# ------------------------------------------
To print results summary after running commands:
# ------------------------------------------
Experiments are named by arbitrary integers for easy reference.

E.g. ARM CIFAR10
  python -m code.scripts.print_results --root /scratch/shared/nfs1/xuji/ARM --start 3717

  average val: acc 0.2586 +- 0.0145, forgetting 0.1046 +- 0.0330
  average test: acc 0.2687 +- 0.0107, forgetting 0.0959 +- 0.0371

Print all results:
  python -m code.scripts.print_table --root /scratch/shared/nfs1/xuji/ARM


# ------------------------------------------
Tables 1 - 3
# ------------------------------------------

ARM
  MNIST
  nohup python -m code.scripts.ARM --model_ind_start 6579 --num_runs 5 --data mnist5k --lr 0.05 --task_model_type mlp  --classes_per_task 2 --recall_from_t 100 --num_iterations 1 --M 10 --refine_sample_steps 10 --refine_sample_lr 25.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 100 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 500 --store_model_freq 500 --store_results_freq 100 --eval_freq 100 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/ > out/m6579s.out &

  CIFAR10
  nohup python -m code.scripts.ARM --model_ind_start 3717 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m3717s.out &

  MiniImageNet
  nohup python -m code.scripts.ARM --model_ind_start 4821 --num_runs 5 --data miniimagenet --lr 0.01 --task_model_type resnet18 --classes_per_task 5 --recall_from_t 684 --num_iterations 3 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 684 --sharpen_class --sharpen_class_weight 1.0 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 1.0 --aux_distill --aux_distill_weight 2.0 --max_t 13680 --store_model_freq 13680 --store_results_freq 684 --eval_freq 684 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/MINIIMAGENET/ > out/m4821.out &

ADI
  MNIST
  nohup python -m code.scripts.ADI --model_ind_start 6232 --num_runs 5 --data mnist5k --lr 0.05 --task_model_type mlp  --classes_per_task 2 --recall_from_t 100 --num_iterations 1 --M 10 --refine_theta_steps 1 --refine_sample_steps 10 --refine_sample_lr 25.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 100 --classes_loss_weight 1.0 --choose_past_classes --adaptive --adaptive_weight 1.0 --aux_distill_weight 0.5 --max_t 500 --store_model_freq 500 --store_results_freq 100 --eval_freq 100 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/ > out/m6232s.out &

  CIFAR10
  nohup python -m code.scripts.ADI --model_ind_start 2262 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18_batch_stats --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_theta_steps 1 --refine_sample_steps 10 --refine_sample_lr 10.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --classes_loss_weight 1.0 --opt_batch_stats --opt_batch_stats_weight 0.1 --choose_past_classes --adaptive --adaptive_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m2262s.out &

  MiniImageNet
  nohup python -m code.scripts.ADI --model_ind_start 6042 --num_runs 5 --data miniimagenet --lr 0.01 --task_model_type resnet18_batch_stats --classes_per_task 5 --recall_from_t 684 --num_iterations 3 --M 100 --refine_theta_steps 1 --refine_sample_steps 10 --refine_sample_lr 10.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 684 --classes_loss_weight 1.0 --opt_batch_stats --opt_batch_stats_weight 0.1 --choose_past_classes --adaptive --adaptive_weight 1.0 --aux_distill_weight 2.0 --max_t 13680 --store_model_freq 13680 --store_results_freq 684 --eval_freq 684 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/MINIIMAGENET/ > out/m6042s.out &

Distill
  MNIST
  nohup python -m code.scripts.distill --model_ind_start 6102 --num_runs 5 --data mnist5k --lr 0.05 --task_model_type mlp --classes_per_task 2 --recall_from_t 100 --num_iterations 1 --long_window --use_fixed_window --fixed_window 100 --aux_distill_weight 1.0 --max_t 500 --store_model_freq 500 --store_results_freq 100 --eval_freq 100 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/ > out/m6102s.out &

  CIFAR10
  nohup python -m code.scripts.distill --model_ind_start 4082 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --long_window --use_fixed_window --fixed_window 950 --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m4082s.out &

  MiniImageNet
  nohup python -m code.scripts.distill --model_ind_start 6092 --num_runs 5 --data miniimagenet --lr 0.01 --task_model_type resnet18 --classes_per_task 5 --recall_from_t 684 --num_iterations 3 --long_window --use_fixed_window --fixed_window 684 --aux_distill_weight 2.0 --max_t 13680 --store_model_freq 13680 --store_results_freq 684 --eval_freq 684 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/MINIIMAGENET/ > out/m6092s.out &

Naive
  MNIST
  nohup python -m code.scripts.naive --model_ind_start 4967 --num_runs 5 --data mnist5k  --lr 0.05 --task_model_type mlp --classes_per_task 2 --num_iterations 1 --max_t 500 --store_model_freq 500 --store_results_freq 100 --eval_freq 100 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/ > out/m4967s.out &

  CIFAR10
  nohup python -m code.scripts.naive --model_ind_start 2522 --num_runs 5 --data cifar10 --lr 0.1 --task_model_type resnet18 --classes_per_task 2 --num_iterations 1 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m2522s.out &

  MiniImageNet
  nohup python -m code.scripts.naive --model_ind_start 4557 --num_runs 5 --data miniimagenet --classes_per_task 5 --lr 0.1 --task_model_type resnet18 --num_iterations 3 --max_t 13680 --store_model_freq 13680 --store_results_freq 684 --eval_freq 684 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/MINIIMAGENET/ > out/m4557s.out &

Naive stationary
  MNIST
  nohup python -m code.scripts.naive --model_ind_start 4947 --num_runs 5 --data mnist5k  --lr 0.05 --task_model_type mlp --classes_per_task 2 --stationary --num_iterations 1 --max_t 500 --store_model_freq 500 --store_results_freq 100 --eval_freq 100 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/ > out/m4947s.out &

  CIFAR10
  nohup python -m code.scripts.naive --model_ind_start 6462 --num_runs 5 --data cifar10 --lr 0.1 --task_model_type resnet18 --classes_per_task 2 --stationary --num_iterations 1 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m6462s.out &

  MiniImageNet
  nohup python -m code.scripts.naive --model_ind_start 4527 --num_runs 5 --data miniimagenet --classes_per_task 5 --stationary --lr 0.1 --task_model_type resnet18 --num_iterations 3 --max_t 13680 --store_model_freq 13680 --store_results_freq 684 --eval_freq 684 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/MINIIMAGENET/ > out/m4527s.out &

# ------------------------------------------
Table 4
# ------------------------------------------

Distill unit lag
  nohup python -m code.scripts.distill --model_ind_start 6452 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m6452s.out &

ADI unit lag
  nohup python -m code.scripts.ADI --model_ind_start 6467 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18_batch_stats --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_theta_steps 1 --refine_sample_steps 10 --refine_sample_lr 10.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --classes_loss_weight 1.0 --opt_batch_stats --opt_batch_stats_weight 0.1 --choose_past_classes --adaptive --adaptive_weight 8.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m6467s.out &

ADI no distill
  nohup python -m code.scripts.ADI --model_ind_start 2327 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18_batch_stats --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_theta_steps 1 --refine_sample_steps 10 --refine_sample_lr 10.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --classes_loss_weight 1.0 --opt_batch_stats --opt_batch_stats_weight 0.1 --choose_past_classes --adaptive --adaptive_weight 1.0 --no_aux_distill --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m2327s.out &

ARM unit lag
  nohup python -m code.scripts.ARM --model_ind_start 6602 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 8.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m4127s.out &

ARM no distill
  nohup python -m code.scripts.ARM --model_ind_start 2717 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 1.0 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m2717s.out &

# ------------------------------------------
Table 7
# ------------------------------------------

\lambda_1 = 0, \lambda_2 = 0
  nohup python -m code.scripts.ARM --model_ind_start 3982 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 0.0 --notlocal_new_weight 0.0 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m3982s.out &

\lambda_3 = 0
  nohup python -m code.scripts.ARM --model_ind_start 6562 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 0.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m6562s.out &

\lambda_4 = 0
  nohup python -m code.scripts.ARM --model_ind_start 3977 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m3977s.out &

\lambda_5 = 0
  nohup python -m code.scripts.ARM --model_ind_start 3967 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m3967s.out &

\lambda_6 = 0
  nohup python -m code.scripts.ARM --model_ind_start 3972 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m3972s.out &

M = 150 (+50)
  nohup python -m code.scripts.ARM --model_ind_start 6624 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 150 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m6478s.out &

M = 50 (-50)
  nohup python -m code.scripts.ARM --model_ind_start 5922 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 50 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m5922s.out &

S = 20 (doubled)
  nohup python -m code.scripts.ARM --model_ind_start 3957 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 20 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m3957s.out &

S = 5 (halved)
  nohup python -m code.scripts.ARM --model_ind_start 3962 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 5 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m3962s.out &

Cross-entropy as D
  nohup python -m code.scripts.ARM --model_ind_start 3617 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --use_crossent_as_D --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m3617s.out &

Random noise init \mathcal{\hat{B}}_X
  nohup python -m code.scripts.ARM --model_ind_start 4077 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_x_random --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m4077s.out &

Recall 2x per t
  nohup python -m code.scripts.ARM --model_ind_start 6502 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_theta_steps 2 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m6502s.out &

Recall 4x per t
  nohup python -m code.scripts.ARM --model_ind_start 6507 --num_runs 5 --data cifar10 --lr 0.01 --task_model_type resnet18 --classes_per_task 2 --recall_from_t 950 --num_iterations 1 --M 100 --refine_theta_steps 4 --refine_sample_steps 10 --refine_sample_lr 10.0 --divergence_loss_weight 1.0 --L2 --L2_weight 1.0 --TV --TV_weight 1.0 --long_window --use_fixed_window --fixed_window 950 --sharpen_class --sharpen_class_weight 0.1 --notlocal_weight 1.0 --notlocal_new_weight 0.1 --diversity_weight 16.0 --aux_distill --aux_distill_weight 1.0 --max_t 4750 --store_model_freq 4750 --store_results_freq 950 --eval_freq 950 --cuda --out_root /scratch/shared/nfs1/xuji/ARM --data_path /scratch/shared/nfs1/xuji/datasets/CIFAR > out/m6507s.out &
